import os
import random
if __name__ == "__main__":
    print("Добро пожаловать в игру 'Кто хочет стать миллионером'")
    readiness = input("Вы готовы начать игру: ")
    print("Внимание, перед вами вопрос и четыре варианта ответа:")
    questions = {
        "1. Волков бояться, в ... не ходить":
            {
                1: "Поле",
                2: "Лес",
                3: "Озеро",
                4: "Дом"
            },
        "2. Как называют микроавтобусы, совершающие поездки по определённым маршрутам":
            {
                1: "Рейсовка",
                2: "Путёвка",
                3: "Курсовка",
                4: "Маршрутка"
            },
        '3. Какого персонажа нет в известной считалке "На золотом крыльце сидели"':{

                1: "Сапожник",
                2: "Кузнец",
                3: "Король",
                4: "Портной"
            },
        "4. Какой специалист занимается изучением неопознанных летающих объектов?":
            {
                1: "Сексопатолог",
                2: "Уфолог",
                3: "Кинолог",
                4: "Психиатр"
            },
        "5. Какой химический элемент назван в честь злого подземного гнома?":
            {
                1: "Кобальт",
                2: "Гафнийг",
                3: "Бериллий ",
                4: "Теллур"
            },
        "6. Какой напиток получают из сахарного тростника?":
            {
                1: "Вермут",
                2: "Джин",
                3: "Коньяк",
                4: "Ром"
            },
        "7. Какая из перечисленных башен самая низкая?":
            {
                1: "Останкинская",
                2: "Эйфелева",
                3: "Пизанская",
                4: "Спасская"
            },
        "8. Какой город объявлен официальной родиной русского Деда Мороза?":
            {
                1: "Малая Вишера",
                2: "Вышний Волочек",
                3: "Великий Устюг",
                4: "Нижний Новгород"
            },
        "9. Что проводит боксер, наносящий удар противнику снизу?":
            {
                1: "Апперкот",
                2: "Хук",
                3: "Свинг",
                4: "Джеп"
            },
        "10. Как назывались старинные русские пушки-гаубицы?":
            {
                1: "Кентавр",
                2: "Грифон",
                3: "Василиск",
                4: "Единорог"
            }
    }
    answers = {
        "1. Волков бояться, в ... не ходить":
            {
                1: False,
                2: True,
                3: False,
                4: False
            },
        "2. Как называют микроавтобусы, совершающие поездки по определённым маршрутам":
            {
                1: False,
                2: False,
                3: False,
                4: True
            },
        '3. Какого персонажа нет в известной считалке "На золотом крыльце сидели"':
            {
                1: False,
                2: True,
                3: False,
                4: False
            },
        "4. Какой специалист занимается изучением неопознанных летающих объектов?":
            {
                1: False,
                2: True,
                3: False,
                4: False
            },
        "5. Какой химический элемент назван в честь злого подземного гнома?":
            {
                1: True,
                2: False,
                3: False,
                4: False
            },
        "6. Какой напиток получают из сахарного тростника?":
            {
                1: False,
                2: False,
                3: False,
                4: True
            },
        "7. Какая из перечисленных башен самая низкая?":
            {
                1: False,
                2: False,
                3: True,
                4: False
            },
        "8. Какой город объявлен официальной родиной русского Деда Мороза?":
            {
                1: False,
                2: False,
                3: True,
                4: False
            },
        "9. Что проводит боксер, наносящий удар противнику снизу?":
            {
                1: True,
                2: False,
                3: False,
                4: False
            },
        "10. Как назывались старинные русские пушки-гаубицы?":
            {
                1: False,
                2: False,
                3: False,
                4: True
            }
    }

    help1 = ["ЗД", "50/50", "Помощь зала"]
    money = 0

    moneys = {
        "1. Волков бояться, в ... не ходить": 200,
        "2. Как называют микроавтобусы, совершающие поездки по определённым маршрутам": 300,
        '3. Какого персонажа нет в известной считалке "На золотом крыльце сидели"': 500,
        "4. Какой специалист занимается изучением неопознанных летающих объектов?": 1000,
        "5. Какой химический элемент назван в честь злого подземного гнома?": 2000,
        "6. Какой напиток получают из сахарного тростника?": 3000,
        "7. Какая из перечисленных башен самая низкая?": 5000,
        "8. Какой город объявлен официальной родиной русского Деда Мороза?": 10000,
        "9. Что проводит боксер, наносящий удар противнику снизу?": 20000,
        "10. Как назывались старинные русские пушки-гаубицы?": 50000.
    }
    for key_q, value_q in questions.items():
        print(key_q)
        print(value_q)
        options_answer = answers[key_q]

        print("")
        if len(help1) != 0:
            print("Если вам нужна подсказка, поставьте - 1, если готовы ответить сразу, поставьте - 2?")
            a = int(input())
            if a == 1:
                print("У вас есть следующие подсказки" + str(help1))
                b = input("Введите нужную подсказку ")
                if b == "ЗД":
                    random_number = random.randint(1, 4)
                    print("Ваш вариант ответа ", {random_number: value_q[random_number]})
                if b == "50/50":
                    for key, value in options_answer.items():
                        if value:
                            break
                    while True:
                        random_number = random.randint(1, 4)
                        if not options_answer[random_number]:
                            if key > random_number:
                                value_q = {random_number: value_q[random_number], key: value_q[key]}
                                break
                            else:
                                value_q = {key: value_q[key], random_number: value_q[random_number]}
                                break

                    print("Выберите один из вариантов ", value_q)
                if b == "Помощь зала":
                    random_number = random.randint(1, 4)
                    print("Ваш вариант ответа ", {random_number: value_q[random_number]})

                help1.remove(b)

        answer_user = int(input("Введите Ваш вариант ответа: "))

        if not options_answer[answer_user]:
            print("Ваш ответ не верный. Спасибо за игру")
            print("")
            break

        os.system(['clear', 'cls'][os.name == 'nt'])
        money += moneys[key_q]
        print("Ответ верный. Ваш выйгрыш составляет ", money)
        print("")
        print("Внимание, следующий вопрос:")
    if '' == key_q:
        print("Поздравляю вы выиграли 10000")