if __name__ == "__main__":
    text = "Не знаю, как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
    print("Шаг1" + "." + "Количество символов" + "-" + str(len(text)))   #Посчитать количество символов

    print("Шаг2" + "." + "Развернуть строку" + "-" + text[::-1])   # Развернуть строку. Python yes - sey nohtyP

    print("Шаг3" + "." + "Сделать каждое слово с большой буквы" + "-" + text.title())    #Сделать каждое слово с большой буквы

    print("Шаг4" + "." + "Сделать весь текст прописными буквами" + "-" + text.upper())     #Сделать весь текст прописными буквами

    print(
        "Шаг5" + "." + "Найти число вхождений нд, ам, о в строку" + "-" +
        str(text.count('нд')) + ", " + str(text.count('ам')) + ", " + str(text.count('о'))
    )  #Найти число вхождений "нд", "ам", "о" в строку

    print("Шаг6" + "." + "Удалить пробелы из предложения" + "-" + text.replace(" ", ""))  # Удалить пробелы из предложения

    print("Шаг7" + "." + "Вывести на консоль 0 по 7 элемент" + "-" + text[:7])     #Извлечение с 0 по 7 элемент в строке

    name = "Я Денис"
    print("Шаг8" + "." + "Развернуть предложение. Я Денис - Денис Я" + "-" + name[2:7] + " " + name[:1])   #Развернуть предложение. Я Денис - Денис Я

    print("Шаг9" + "." + "Вывести в консоль исходную строку" + "-" + text)     #Вывести в консоль исходную строку


